.. _api_mini_jit_kernels:

mini_jit::kernels
=========================
.. doxygennamespace:: mini_jit::kernels
   :project: Machine Learning Compilers
   :content-only:
   :members:

mini_jit::kernels::matmul
----------------------------
.. doxygennamespace:: mini_jit::kernels::matmul
   :project: Machine Learning Compilers
   :content-only:
   :members:

mini_jit::kernels::matmul::subkernels
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. doxygennamespace:: mini_jit::kernels::matmul::subkernels
   :project: Machine Learning Compilers
   :content-only:
   :members:

mini_jit::kernels::unary
----------------------------
.. doxygennamespace:: mini_jit::kernels::unary
   :project: Machine Learning Compilers
   :content-only:
   :members:

mini_jit::kernels::binary
----------------------------
.. doxygennamespace:: mini_jit::kernels::binary
   :project: Machine Learning Compilers
   :content-only:
   :members: