.. _api_mini_jit_instructions:


mini_jit::instructions
=========================
.. doxygennamespace:: mini_jit::instructions
   :project: Machine Learning Compilers
   :content-only:
   :members:

mini_jit::instructions::base
------------------------------
.. doxygennamespace:: mini_jit::instructions::base
   :project: Machine Learning Compilers
   :content-only:
   :members:

mini_jit::instructions::simd_fp
-------------------------------
.. doxygennamespace:: mini_jit::instructions::simd_fp
   :project: Machine Learning Compilers
   :content-only:
   :members: