Benchmarking V1_Matmul_64_48_64_16 throughput ...
-----------------------------------------------
Measuring throughput for Instruction
Total time (s):   1.22446
Instructions per Second:   1.28453e+11
Estimated GFLOPS:   128.453 GFLOPS/sec
-----------------------------------------------

Benchmarking V2_Matmul_64_48_64_16 throughput ...
-----------------------------------------------
Measuring throughput for Instruction
Total time (s):   1.19946
Instructions per Second:   1.31131e+11
Estimated GFLOPS:   131.131 GFLOPS/sec